<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t5k-8M-ed1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reply Page-->
        <scene sceneID="OEZ-Nr-VNa">
            <objects>
                <viewController id="t5k-8M-ed1" customClass="SXReplyPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvS-Oi-5Ng"/>
                        <viewControllerLayoutGuide type="bottom" id="5XF-5U-5SS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vv3-XW-6OG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-5n-UDw">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SXReplyCell" rowHeight="81" id="ksC-S5-r0A" customClass="SXReplyCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksC-S5-r0A" id="2zB-AG-7Do">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火星网友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvH-Xt-guh">
                                                    <rect key="frame" x="58" y="8" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网易江苏手机网友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-cZ-HUP">
                                                    <rect key="frame" x="58" y="26" width="99" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="不化妆也蛮漂亮的" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Nc4-0d-SoF">
                                                    <rect key="frame" x="58" y="46" width="312" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-8s-uD3">
                                                    <rect key="frame" x="329" y="12" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLW-8X-kcg">
                                                    <rect key="frame" x="350" y="8" width="17" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="3Sk-Ps-TNz"/>
                                                        <constraint firstAttribute="height" constant="22" id="4Ed-HV-L2a"/>
                                                    </constraints>
                                                    <state key="normal" image="night_contentview_pkbutton">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_profile_mars" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-Eb-zXm">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="O1A-Hd-yhH"/>
                                                        <constraint firstAttribute="height" constant="35" id="uVC-RN-7Ae"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-RT-FWV">
                                                    <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3uK-R0-Gka"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hJl-8s-uD3" firstAttribute="top" secondItem="2zB-AG-7Do" secondAttribute="top" constant="12" id="3aO-WA-F95"/>
                                                <constraint firstItem="SvH-Xt-guh" firstAttribute="top" secondItem="2zB-AG-7Do" secondAttribute="topMargin" id="Dyp-C8-pPP"/>
                                                <constraint firstItem="FLW-8X-kcg" firstAttribute="leading" secondItem="hJl-8s-uD3" secondAttribute="trailing" constant="3" id="HAs-U3-pcE"/>
                                                <constraint firstItem="Nc4-0d-SoF" firstAttribute="top" secondItem="5wd-cZ-HUP" secondAttribute="bottom" constant="5" id="IfX-KY-PHN"/>
                                                <constraint firstItem="Nc4-0d-SoF" firstAttribute="leading" secondItem="2zB-AG-7Do" secondAttribute="leading" constant="58" id="J0o-W9-mmc"/>
                                                <constraint firstItem="SvH-Xt-guh" firstAttribute="leading" secondItem="nfs-Eb-zXm" secondAttribute="trailing" constant="15" id="MaX-0T-bEF"/>
                                                <constraint firstItem="FLW-8X-kcg" firstAttribute="trailing" secondItem="2zB-AG-7Do" secondAttribute="trailingMargin" id="OMU-yq-bGb"/>
                                                <constraint firstItem="FLW-8X-kcg" firstAttribute="top" secondItem="2zB-AG-7Do" secondAttribute="topMargin" id="Req-2O-gkE"/>
                                                <constraint firstItem="XQw-RT-FWV" firstAttribute="top" secondItem="Nc4-0d-SoF" secondAttribute="bottom" constant="13.5" id="aBQ-hH-GjI"/>
                                                <constraint firstItem="nfs-Eb-zXm" firstAttribute="top" secondItem="2zB-AG-7Do" secondAttribute="top" constant="8" id="add-bi-O62"/>
                                                <constraint firstItem="5wd-cZ-HUP" firstAttribute="top" secondItem="2zB-AG-7Do" secondAttribute="top" constant="26" id="bP5-vS-khZ"/>
                                                <constraint firstAttribute="bottom" secondItem="XQw-RT-FWV" secondAttribute="bottom" constant="1" id="eGk-37-ClP"/>
                                                <constraint firstItem="5wd-cZ-HUP" firstAttribute="leading" secondItem="nfs-Eb-zXm" secondAttribute="trailing" constant="15" id="iWd-Qe-cfL"/>
                                                <constraint firstAttribute="trailing" secondItem="Nc4-0d-SoF" secondAttribute="trailing" constant="5" id="mTs-ll-0Jf"/>
                                                <constraint firstAttribute="trailing" secondItem="XQw-RT-FWV" secondAttribute="trailing" id="vu1-4H-gm6"/>
                                                <constraint firstItem="XQw-RT-FWV" firstAttribute="leading" secondItem="2zB-AG-7Do" secondAttribute="leading" id="xtO-2n-kaE"/>
                                                <constraint firstItem="nfs-Eb-zXm" firstAttribute="leading" secondItem="2zB-AG-7Do" secondAttribute="leading" constant="8" id="zoM-he-erW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="5wd-cZ-HUP" id="vVK-rd-hxw"/>
                                            <outlet property="nameLabel" destination="SvH-Xt-guh" id="USr-3N-fXv"/>
                                            <outlet property="sayLabel" destination="Nc4-0d-SoF" id="Xtt-Sd-udp"/>
                                            <outlet property="supposeLabel" destination="hJl-8s-uD3" id="EIf-Ru-2dK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t5k-8M-ed1" id="uFm-Pj-HxG"/>
                                    <outlet property="delegate" destination="t5k-8M-ed1" id="Vdg-Sv-uj2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvL-3o-d9C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krj-DS-D3s">
                                        <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-j3-sRP">
                                        <rect key="frame" x="0.0" y="12" width="42" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="night_icon_back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="t5k-8M-ed1" eventType="touchUpInside" id="wQp-1E-A3o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="54y-pB-c3i"/>
                    <connections>
                        <outlet property="tableView" destination="gEJ-5n-UDw" id="yJP-MR-RuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P71-YM-kwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_profile_mars" width="150" height="150"/>
        <image name="night_contentview_pkbutton" width="17" height="16"/>
        <image name="night_icon_back" width="54" height="44"/>
    </resources>
</document>
